# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBeP6RHZ-JPXooQ7snieCGPpwLTydI-khU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=denas-20261.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=denas-20261
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=denas-20261.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=820538628427
NEXT_PUBLIC_FIREBASE_APP_ID=1:820538628427:web:418b6fa8838fa9fc8130ce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EPV0P7LR5J

# Backend API URL
NEXT_PUBLIC_API_URL=https://denas.onrender.com/api/v1